#out into console
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
log4j.appender.sout.Threshold=ERROR

#log4j.rootLogger=DEBUG,sout

#out into file
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
log4j.appender.fout.file=d:/logs/mylog.log

log4j.rootLogger=DEBUG,sout,fout
